## Aim: Perform the following operations using Python on the Facebook metrics data sets a. Create data subsetsb. Merge Data c. Sort Data d. Transposing Data e. Shape and reshape Data

In [1]:
import pandas as pd
A=pd.read_csv("C:\\Users\\sahil\\OneDrive\\Desktop\\dataset_Facebook.csv")

## Basic Operations

In [2]:
A.shape

(500, 19)

In [3]:
A.isnull().sum()

Page total likes                                                       0
Type                                                                   0
Category                                                               0
Post Month                                                             0
Post Weekday                                                           0
Post Hour                                                              0
Paid                                                                   1
Lifetime Post Total Reach                                              0
Lifetime Post Total Impressions                                        0
Lifetime Engaged Users                                                 0
Lifetime Post Consumers                                                0
Lifetime Post Consumptions                                             0
Lifetime Post Impressions by people who have liked your Page           0
Lifetime Post reach by people who like your Page                       0
Lifetime People who have liked your Page and engaged with your post    0
comment                                                                0
like                                                                   1
share                                                                  4
Total Interactions                                                     0
dtype: int64

In [4]:
A.columns

Index(['Page total likes', 'Type', 'Category', 'Post Month', 'Post Weekday',
       'Post Hour', 'Paid', 'Lifetime Post Total Reach',
       'Lifetime Post Total Impressions', 'Lifetime Engaged Users',
       'Lifetime Post Consumers', 'Lifetime Post Consumptions',
       'Lifetime Post Impressions by people who have liked your Page',
       'Lifetime Post reach by people who like your Page',
       'Lifetime People who have liked your Page and engaged with your post',
       'comment', 'like', 'share', 'Total Interactions'],
      dtype='object')

## create subset

In [5]:
ss1 = A[['Type','Category','Post Month']]
ss1

       Type  Category  Post Month
0     Photo         2          12
1    Status         2          12
2     Photo         3          12
3     Photo         2          12
4     Photo         2          12
..      ...       ...         ...
495   Photo         3           1
496   Photo         2           1
497   Photo         1           1
498   Photo         3           1
499   Photo         2           1

[500 rows x 3 columns]

In [6]:
ss1.shape

(500, 3)

In [7]:
ss2 = A.loc[201:500]
ss2.shape

(299, 19)

In [8]:
ss3 = A.loc[0:200]
ss3.shape

(201, 19)

In [9]:
ss4 = A.loc[0:2,['Type','Post Month']]
ss4

     Type  Post Month
0   Photo          12
1  Status          12
2   Photo          12

In [10]:
ss4.shape

(3, 2)

## Merge the subsets by row

In [11]:
m1 = pd.concat([ss2,ss3])
m1.shape

(500, 19)

In [12]:
m2 = pd.concat([ss2,ss4])
m2.shape

(302, 19)

## Merge the subsets by columns

In [13]:
m3 = ss1.merge(ss2,on ='Type')
m3.shape

(114830, 21)

In [23]:
sb1 = A[["Post Month","Type"]]
sb1.shape

(500, 2)

In [24]:
sb2 = A[["Category","Type"]]
sb2.shape

(500, 2)

In [25]:
m4 = sb1.merge(sb2,left_index = True, right_index = True)
m4.shape

(500, 4)

## sort the subset

In [26]:
st = A.sort_values(by="Type")
st

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
438,98195,Link,2,3,6,6,0.0,5730,10083,103,71,97,8964,4830,92,2,32.0,15.0,49
470,91437,Link,1,2,3,13,0.0,9356,14986,448,381,505,13919,8460,392,4,114.0,13.0,131
41,138895,Link,1,12,6,3,1.0,18480,28438,517,366,460,12078,6752,319,6,187.0,18.0,211
43,138353,Link,1,12,5,3,1.0,2645,4270,134,109,170,2330,1377,101,7,29.0,10.0,46
45,138353,Link,1,12,4,3,1.0,7968,13023,206,158,223,6734,3492,138,4,57.0,10.0,71
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,137893,Video,1,11,5,3,1.0,100768,220447,2101,1735,2331,59658,18880,885,17,449.0,84.0,550
55,138329,Video,1,11,6,2,1.0,16416,31950,459,411,539,21436,9568,363,2,65.0,14.0,81
277,126424,Video,1,6,2,13,0.0,139008,277100,1779,1643,2356,107502,38720,1008,23,204.0,44.0,271
243,130791,Video,1,7,3,11,1.0,21872,40413,3872,3822,7327,24667,12920,2218,18,315.0,76.0,409
74,137893,Video,1,11,3,11,0.0,13544,30235,517,458,667,26622,11760,447,2,99.0,13.0,114

## sort the dataframe based on multiple columns

In [27]:
st1 = A.sort_values(by=['Type','Post Month'])
st1

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
477,86909,Link,1,1,6,4,0.0,39600,7927,572,496,581,12522,8176,167,1,101.0,5.0,107
481,86491,Link,1,1,4,4,1.0,4938,7910,66,63,70,6625,3804,59,0,5.0,2.0,7
485,86491,Link,1,1,2,2,0.0,5168,8371,66,59,71,7041,3996,58,0,12.0,2.0,14
492,85979,Link,1,1,5,11,0.0,45920,5808,753,655,763,15766,10720,220,0,128.0,9.0,137
470,91437,Link,1,2,3,13,0.0,9356,14986,448,381,505,13919,8460,392,4,114.0,13.0,131
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183,134879,Video,1,9,2,10,0.0,30624,56950,2080,1956,3253,32033,15744,1376,6,345.0,121.0,472
55,138329,Video,1,11,6,2,1.0,16416,31950,459,411,539,21436,9568,363,2,65.0,14.0,81
71,137893,Video,1,11,5,3,1.0,100768,220447,2101,1735,2331,59658,18880,885,17,449.0,84.0,550
74,137893,Video,1,11,3,11,0.0,13544,30235,517,458,667,26622,11760,447,2,99.0,13.0,114
29,138895,Video,1,12,4,11,1.0,36208,61262,1141,1068,1728,30131,14112,559,18,143.0,13.0,174

In [28]:
st2 = A.sort_values(by='Post Weekday', ascending = False)
st2

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
250,129600,Photo,1,7,7,6,1.0,5848,9068,622,570,795,6651,4212,383,4,71.0,10.0,85
428,100732,Photo,1,3,7,15,0.0,5132,9067,398,398,1690,9065,5132,393,0,2.0,0.0,2
430,100732,Link,1,3,7,14,0.0,2933,5144,24,23,26,3972,2012,19,0,6.0,0.0,6
431,100732,Photo,1,3,7,12,0.0,4094,7469,206,203,1420,7451,4088,200,0,4.0,0.0,4
380,111620,Photo,1,4,7,14,0.0,128064,251269,1539,1408,2506,84046,32384,985,8,186.0,18.0,212
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220,131956,Photo,2,8,1,4,0.0,2540,4372,389,330,458,3655,2063,279,2,86.0,8.0,96
219,131956,Photo,3,8,1,12,0.0,5746,9874,769,632,1063,7407,4288,584,16,227.0,28.0,271
106,137020,Photo,3,10,1,11,0.0,3674,7221,452,330,487,3832,1890,328,9,181.0,32.0,222
107,136736,Status,2,10,1,4,0.0,9504,19556,1132,1032,1512,16018,7616,981,17,193.0,28.0,238
262,128032,Photo,2,7,1,3,0.0,3330,5461,513,478,652,3675,2196,307,2,61.0,16.0,79

## Transpose the dataset

In [29]:
tp = A.transpose()
tp.shape

(19, 500)

## Reshape the data

In [30]:
rs = pd.melt(A, id_vars = ['Type'],value_vars = ['Post Month'], var_name =['Post'])
rs

       Type        Post  value
0     Photo  Post Month     12
1    Status  Post Month     12
2     Photo  Post Month     12
3     Photo  Post Month     12
4     Photo  Post Month     12
..      ...         ...    ...
495   Photo  Post Month      1
496   Photo  Post Month      1
497   Photo  Post Month      1
498   Photo  Post Month      1
499   Photo  Post Month      1

[500 rows x 3 columns]

In [31]:
rs1 = pd.melt(A, id_vars = ['Type'],value_vars = ['Post Month','Category'])
rs1

       Type    variable  value
0     Photo  Post Month     12
1    Status  Post Month     12
2     Photo  Post Month     12
3     Photo  Post Month     12
4     Photo  Post Month     12
..      ...         ...    ...
995   Photo    Category      3
996   Photo    Category      2
997   Photo    Category      1
998   Photo    Category      3
999   Photo    Category      2

[1000 rows x 3 columns]